# CarRent

./: .gitignore  CarRent.sln  README.md
CarRent/: CarRent.csproj  Program.cs  appsettings.Deployment.json
CarRent/Areas/Admin/Controllers/: AccountController.cs  AuthorController.cs  BlogController.cs  CarouselController.cs  CategoryController.cs  HomeController.cs  MessageController.cs  ServiceController.cs  StaffController.cs  TagController.cs
CarRent/Areas/Admin/Views/: _ViewImports.cshtml
CarRent/Areas/Admin/Views/Account/: Login.cshtml
CarRent/Areas/Admin/Views/Author/: Add.cshtml  Update.cshtml  index.cshtml
CarRent/Areas/Admin/Views/Blog/: Add.cshtml  Update.cshtml  index.cshtml
CarRent/Areas/Admin/Views/Carousel/: Add.cshtml  Update.cshtml  index.cshtml
CarRent/Areas/Admin/Views/Category/: Add.cshtml  Update.cshtml  index.cshtml
CarRent/Areas/Admin/Views/Home/: index.cshtml
CarRent/Areas/Admin/Views/Message/: index.cshtml
CarRent/Areas/Admin/Views/Service/: Add.cshtml  Update.cshtml  index.cshtml
CarRent/Areas/Admin/Views/Shared/: _Layout.cshtml
CarRent/Areas/Admin/Views/Staff/: Add.cshtml  index.cshtml
CarRent/Areas/Admin/Views/Tag/: Add.cshtml  Update.cshtml  index.cshtml
CarRent/Context/: CarRentDbContext.cs
CarRent/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CarsController.cs  ContactController.cs  FeatureController.cs  HomeController.cs  ServiceController.cs  ShopController.cs  TeamController.cs  TestimontalController.cs  _404Controller.cs
CarRent/Exceptions/: EntityNotFoundException.cs
CarRent/Migrations/: 20240827181812_Initial.Designer.cs  20240827181812_Initial.cs  20240831203229_addStavesTable.Designer.cs  20240831203229_addStavesTable.cs  20240901212801_addedBlogTagCategoryTables.Designer.cs  20240901212801_addedBlogTagCategoryTables.cs  20240901213033_addedBlogTable.Designer.cs  20240901213033_addedBlogTable.cs  20240902135833_addedCarouselTable.Designer.cs  20240902135833_addedCarouselTable.cs  20240904150553_Initial.Designer.cs  20240904150553_Initial.cs  20240905214142_addedAuthorTable.Designer.cs  20240905214142_addedAuthorTable.cs  20240908080809_addIdentity.Designer.cs  20240908080809_addIdentity.cs  20240908082850_updatedIdentity.Designer.cs  20240908082850_updatedIdentity.cs  20240910113120_addedMessageTable.Designer.cs  20240910113120_addedMessageTable.cs  20240910123353_updatedMessageTable.Designer.cs  20240910123353_updatedMessageTable.cs  20241014122825_mig_1.Designer.cs  20241014122825_mig_1.cs  20241014123734_mig_2.Designer.cs  20241014123734_mig_2.cs  CarRentDbContextModelSnapshot.cs
CarRent/Models/: AppUser.cs  Author.cs  Ban.cs  Blog.cs  BlogTag.cs  Brand.cs  Car.cs  Carousel.cs  Category.cs  Message.cs  Model.cs  Setting.cs  Staff.cs  Tag.cs
CarRent/Models/Account/: ForgetPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
CarRent/Models/BaseEntities/: BaseEntity.cs
CarRent/Models/Enums/: GearBox.cs  Petrol.cs
CarRent/Properties/: launchSettings.json
CarRent/Repositories/: Repository.cs
CarRent/Repositories/Interfaces/: IRepository.cs
CarRent/Services/: MailService.cs
CarRent/Services/Interfaces/: IMailService.cs
CarRent/ViewModels/: AboutVM.cs  HomeVM.cs
CarRent/Views/: _ViewImports.cshtml
CarRent/Views/About/: index.cshtml
CarRent/Views/Account/: ForgetPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CarRent/Views/Blog/: detail.cshtml  index.cshtml
CarRent/Views/Cars/: index.cshtml
CarRent/Views/Contact/: index.cshtml
CarRent/Views/Feature/: index.cshtml
CarRent/Views/Home/: Index.cshtml
CarRent/Views/Models/: Service.cs
CarRent/Views/Models/BaseEntities/: BaseEntity.cs
CarRent/Views/Service/: index.cshtml
CarRent/Views/Shared/: _Layout.cshtml  _ServicePartial.cshtml  _TeamPartial.cshtml
CarRent/Views/Shop/: index.cshtml
CarRent/Views/Team/: index.cshtml
CarRent/Views/Testimontal/: index.cshtml
CarRent/Views/_404Page/: index.cshtml
CarRent/wwwroot/admin/css/: style.css
CarRent/wwwroot/css/: style.css
