<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Views\Category\" />
      <Folder Include="Areas\Admin\Views\Staff\" />
      <Folder Include="Areas\Admin\Views\Tag\" />
      <Folder Include="wwwroot\admin\" />
      <Folder Include="wwwroot\images\blogs\" />
      <Folder Include="wwwroot\images\carousels\" />
      <Folder Include="wwwroot\images\staves\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="Views\Feature\index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Testimontal\index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Blog\Add.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Blog\index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Blog\Update.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Blog\Add.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Blog\index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Blog\Update.cshtml" />
    </ItemGroup>

</Project>
