<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\Models\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="Views\Feature\index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Team\index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Testimontal\index.cshtml" />
    </ItemGroup>

</Project>
